<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Live TV Hub</title>
  <style>
    body {
      font-family: sans-serif;
      background: #000000;
      color: #fff;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 1rem;
      color: #00ffff;
    }
    .channel-list a {
      font-size: 25px;
      display: inline-block;
      margin: 15px;
      padding: 1rem 2rem;
      background: #222;
      color: #fff;
      text-decoration: none;
      border-radius: 100px;
      transition: background 0.3s;
    }
    .channel-list a:hover {
      background: #00ffff;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>Επιλογή Καναλιών Live</h1>
  <div class="channel-list">
    <!--<a href="/livetv/ert1" style="background: rgb(17, 211, 53);">ERT1</a>-->
    <a href="https://embed.vindral.com/?core.channelId=alteregomedia_megatv1_ci_6cc490c7-e5c6-486b-acf0-9bb9c20fa670&core.minBufferTime=2000&player.aspectRatio=16:9" style="background: rgb(211, 17, 179);">Mega</a>
    <a href="https://www.antenna.gr/live" style="background: rgb(62, 62, 62);"><strong>ANT1</strong></a><br>
    <a href="https://netnix.tv/countries/gr/channels/alpha-hd" style="background: #ef3b40;">Alpha TV</a>
    <a href="/livetv/star" style="background: #b71234">Star TV</a><br>
    <a href="/livetv/skai" style="background: #2672ff">SKAI TV</a>
    <a href="/livetv/open" style="background: #cc5500">OPEN TV</a><br>
  </div>
</body>
</html>
